# Kite: Circus-11 #
  Sail area:                       11.59sqm
  Aspect ratio:                    5.18
  Wingspan (flat):                 7.75m
  Number of segments:              12
  Hight:                           2.71m
  Hight/span:                      0.68
  Leading edge length:             9.75m
  Trailing edge length:            7.47m
  Wingspan (proj.):                3.98m
  Sail area (proj.):               6.63sqm
  Aspect ratio (proj.):            2.39
  Origin:                          -0.09m
  Neutralpoint:                    0.28m
  Center of gravity:               0.41m
  Towpoint:                        x: 1.79m, y: 0.03m, z: -2.98m
  Distances:
    Nose  -> Neutralpoint:         0.37m
    Nose  -> Center of gravity:    0.49m
    Towpoint -> Neutralpoint:      257.3mm
  Center of gravity:               28.53%
  Neutralpoint:                    21.37%
  Stability:                       -7.16%
  Flying line length:              27.00m
  Distance towpoint -> bar:        26.94m
  Volume leading edge:             164l
  Volume struts:                   37l
  Kite volume:                     200l
  LE bladder length:               10.06m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
 1(+S)  |      170      |    511     |   1.72    |      6       |      2       |      12      |      3.6      |  5.9   |     8.0     
        |            -3 |        -32 |    -0.014 |          +12 |           +0 |           +0 |          +0.0 |   -0.0 |         +0.0
   2    |      167      |    479     |   1.71    |      18      |      2       |      12      |      3.6      |  5.9   |     8.0     
        |            -3 |        -32 |    -0.014 |          +15 |           +2 |           +3 |          +0.0 |   -0.1 |         +0.0
   3    |      163      |    447     |   1.69    |      33      |      4       |      15      |      3.6      |  5.7   |     8.0     
        |            -3 |        -32 |    -0.035 |          +17 |           +0 |           +2 |          +0.0 |   +0.1 |         -1.0
   4    |      160      |    415     |   1.66    |      50      |      4       |      17      |      3.6      |  5.8   |     7.0     
        |            -3 |        -32 |    -0.039 |          +11 |           +0 |           -6 |          +0.0 |   +0.0 |         +0.0
   5    |      157      |    383     |   1.62    |      61      |      4       |      11      |      3.6      |  5.9   |     7.0     
        |            -5 |        +38 |    -0.049 |          +10 |           +4 |           -1 |          +0.0 |   +0.2 |         -1.0
 6(+S)  |      152      |    422     |   1.57    |      71      |      8       |      10      |      3.6      |  6.1   |     6.0     
        |            -4 |        -70 |    -0.090 |          +10 |           +2 |           -1 |          +0.8 |   +0.9 |         -2.0
   7    |      148      |    351     |   1.48    |      81      |      10      |      10      |      4.4      |  6.9   |     4.0     
        |            -3 |        -64 |    -0.096 |           +7 |           +5 |           -1 |          +0.2 |   +0.5 |         -2.0
   8    |      145      |    288     |   1.38    |      88      |      15      |      9       |      4.6      |  7.4   |     2.0     
        |            -5 |        +19 |    -0.116 |           +0 |          +10 |           +1 |          +0.9 |   +1.2 |         -1.0
 9(+S)  |      140      |    307     |   1.27    |      88      |      25      |      10      |      5.5      |  8.7   |     1.0     
        |            -9 |       -134 |    -0.171 |           +2 |          +25 |          +15 |          -1.5 |   -1.3 |         -1.0
  10    |      131      |    173     |   1.10    |      90      |      50      |      25      |      4.0      |  7.4   |     0.0     
        |            -8 |        -75 |    -0.209 |          +10 |          +33 |           +8 |          +0.0 |   -7.4 |         +0.0
  11    |      123      |     98     |   0.89    |     100      |      83      |      33      |      4.0      |  0.0   |     0.0     
        |           -23 |        -98 |    -0.789 |         -100 |          -83 |          -33 |          -4.0 |   +0.0 |         +0.0
  12    |      100      |     0      |   0.10    |      0       |      0       |      0       |      0.0      |  0.0   |     0.0     

### Segment: Segment-0 ###
	Chord:                 1.72m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         170mm
	Tube length:           0.51m
	TE length:             0.49m
	Delta canopy_angle:    12.1
	Area:                  0.90sqm
	Distance from center:  0.51m

### Segment: Segment-1 ###
	Chord:                 1.71m
	Tube diameter:         167mm
	Tube length:           0.48m
	TE length:             0.45m
	Delta canopy_angle:    12.2
	Area:                  0.83sqm
	Distance from center:  0.99m

### Segment: Segment-2 ###
	Chord:                 1.69m
	Tube diameter:         163mm
	Tube length:           0.45m
	TE length:             0.42m
	Delta canopy_angle:    14.8
	Area:                  0.76sqm
	Distance from center:  1.44m

### Segment: Segment-3 ###
	Chord:                 1.66m
	Tube diameter:         160mm
	Tube length:           0.42m
	TE length:             0.39m
	Delta canopy_angle:    17.0
	Area:                  0.69sqm
	Distance from center:  1.85m

### Segment: Segment-4 ###
	Chord:                 1.62m
	Tube diameter:         157mm
	Tube length:           0.38m
	TE length:             0.37m
	Delta canopy_angle:    11.2
	Area:                  0.62sqm
	Distance from center:  2.24m

### Segment: Segment-5 ###
	Chord:                 1.57m
	Strut:                 Segment-5.sail.profile
	Tube diameter:         152mm
	Tube length:           0.43m
	TE length:             0.41m
	Delta canopy_angle:    9.7
	Area:                  0.65sqm
	Distance from center:  2.66m

### Segment: Segment-6 ###
	Chord:                 1.48m
	Tube diameter:         148mm
	Tube length:           0.36m
	TE length:             0.34m
	Delta canopy_angle:    9.6
	Area:                  0.51sqm
	Distance from center:  3.01m

### Segment: Segment-7 ###
	Chord:                 1.38m
	Tube diameter:         145mm
	Tube length:           0.30m
	TE length:             0.28m
	Delta canopy_angle:    7.3
	Area:                  0.38sqm
	Distance from center:  3.30m

### Segment: Segment-8 ###
	Chord:                 1.27m
	Strut:                 Segment-8.sail.profile
	Tube diameter:         140mm
	Tube length:           0.34m
	TE length:             0.30m
	Delta canopy_angle:    0.2
	Area:                  0.36sqm
	Distance from center:  3.60m

### Segment: Segment-9 ###
	Chord:                 1.10m
	Tube diameter:         131mm
	Tube length:           0.32m
	TE length:             0.30m
	Delta canopy_angle:    2.0
	Area:                  0.09sqm
	Distance from center:  3.78m

### Segment: Segment-10 ###
	Chord:                 0.89m
	Tube diameter:         123mm
	Tube length:           0.80m
	TE length:             0.00m
	Delta canopy_angle:    10.0
	Area:                  0.00sqm
	Distance from center:  3.87m

### Segment: Segment-11 ###
	Chord:                 0.10m
	Tube diameter:         100mm
	Tube length:           0.10m
	TE length:             0.00m
	Delta canopy_angle:    -100.0
	Area:                  0.00sqm
	Distance from center:  3.87m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.46m
  Angle between front lines:     7.89

  Towpoint
    off-center:  90% -> 1.79m
    backwards:   70% -> 0.11m
    down:        110% -> 2.98m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 0.915m
    Line 
     Length: 0.396m
    Line 
     Length: 0.397m
    Line 
     Length: 0.331m

  Second level (Center -> Tip)
    Line 
     Length: 2.222m
    Line 
     Length: 0.329m
    Line 
     Length: 0.262m
    Line 
     Length: 27.043m

  Length of all lines: 9.18m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    10.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            170.0mm
    Width:               511.1mm
    Canopy angle:        6.1
    Sweep angle:         2.0
    AoA (profile):       3.6
    AoA:                 5.9
    Delta canopy angle:  12.1
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              132.1g
 +Tube
    Length:            511.1mm
    Delta X:           508.2mm
    Delta Y:           1.9mm
    Delta Z:           -54.0mm
    Tube Vector:       x: 0.51m, y: 0.00m, z: -0.05m
    Cloth:             0.27sqm
    Cloth:             0.53 x 0.56m
    Volume:            11.37l
    CG lever Z:        0.9mm
    Weight:            75.65g
    Delta Tube Angle:  12.15
    Longest Edge Index: 89
    Longest Edge length: 529.0mm
 +Sail
    Chord:                 1.72m
    Area:                  0.90sqm
    Length TE:             486.2mm
    Cloth:                 0.94sqm
    CG lever Z:            860.0mm
    Weight:                56.46g
    Curvature:
      additional height:   17.2mm
      extension:           8.7mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.3mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.3mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          8
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1758.5mm
 +Strut
    Segment:   1
      Diameter:  114mm
    Segment:   2
      Diameter:  117mm
    Segment:   3
      Diameter:  117mm
    Segment:   4
      Diameter:  112mm
    Segment:   5
      Diameter:  98mm
    Segment:   6
      Diameter:  60mm
    Volume:     10.22l

### Segment-1 ###
    Diameter:            166.5mm
    Width:               479.2mm
    Canopy angle:        18.3
    Sweep angle:         2.0
    AoA (profile):       3.6
    AoA:                 5.9
    Delta canopy angle:  12.2
    Origin:              x: 0.51m, y: 0.00m, z: -0.05m
    Weight:              122.0g
 +Tube
    Length:            479.2mm
    Delta X:           455.0mm
    Delta Y:           5.2mm
    Delta Z:           -150.2mm
    Tube Vector:       x: 0.46m, y: 0.01m, z: -0.15m
    Cloth:             0.25sqm
    Cloth:             0.52 x 0.53m
    Volume:            10.24l
    CG lever Z:        3.6mm
    Weight:            69.52g
    Delta Tube Angle:  12.21
    Longest Edge Index: 89
    Longest Edge length: 498.8mm
 +Sail
    Chord:                 1.71m
    Area:                  0.83sqm
    Length TE:             452.1mm
    Cloth:                 0.87sqm
    CG lever Z:            853.9mm
    Weight:                52.44g
    Curvature:
      additional height:   17.5mm
      extension:           8.8mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.4mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.4mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          8
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1744.0mm

### Segment-2 ###
    Diameter:            163.3mm
    Width:               447.2mm
    Canopy angle:        33.1
    Sweep angle:         4.0
    AoA (profile):       3.6
    AoA:                 5.7
    Delta canopy angle:  14.8
    Origin:              x: 0.96m, y: 0.01m, z: -0.20m
    Weight:              111.8g
 +Tube
    Length:            447.5mm
    Delta X:           374.8mm
    Delta Y:           17.1mm
    Delta Z:           -243.9mm
    Tube Vector:       x: 0.37m, y: 0.02m, z: -0.24m
    Cloth:             0.23sqm
    Cloth:             0.51 x 0.49m
    Volume:            9.20l
    CG lever Z:        12.1mm
    Weight:            63.69g
    Delta Tube Angle:  14.86
    Longest Edge Index: 89
    Longest Edge length: 470.2mm
 +Sail
    Chord:                 1.69m
    Area:                  0.76sqm
    Length TE:             415.7mm
    Cloth:                 0.80sqm
    CG lever Z:            849.7mm
    Weight:                48.12g
    Curvature:
      additional height:   19.3mm
      extension:           9.8mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.9mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.9mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          8
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1730.2mm

### Segment-3 ###
    Diameter:            160.3mm
    Width:               415.3mm
    Canopy angle:        50.1
    Sweep angle:         4.0
    AoA (profile):       3.6
    AoA:                 5.8
    Delta canopy angle:  17.0
    Origin:              x: 1.34m, y: 0.02m, z: -0.45m
    Weight:              101.7g
 +Tube
    Length:            415.9mm
    Delta X:           266.6mm
    Delta Y:           22.3mm
    Delta Z:           -318.4mm
    Tube Vector:       x: 0.27m, y: 0.02m, z: -0.32m
    Cloth:             0.21sqm
    Cloth:             0.50 x 0.46m
    Volume:            8.25l
    CG lever Z:        23.2mm
    Weight:            58.12g
    Delta Tube Angle:  17.02
    Longest Edge Index: 89
    Longest Edge length: 435.6mm
 +Sail
    Chord:                 1.66m
    Area:                  0.69sqm
    Length TE:             387.9mm
    Cloth:                 0.73sqm
    CG lever Z:            840.7mm
    Weight:                43.60g
    Curvature:
      additional height:   15.8mm
      extension:           7.0mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 3.5mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.5mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          7
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1686.1mm

### Segment-4 ###
    Diameter:            157.5mm
    Width:               383.3mm
    Canopy angle:        61.3
    Sweep angle:         4.0
    AoA (profile):       3.6
    AoA:                 5.9
    Delta canopy angle:  11.2
    Origin:              x: 1.60m, y: 0.05m, z: -0.77m
    Weight:              91.4g
 +Tube
    Length:            384.0mm
    Delta X:           184.2mm
    Delta Y:           23.5mm
    Delta Z:           -336.1mm
    Tube Vector:       x: 0.18m, y: 0.02m, z: -0.34m
    Cloth:             0.19sqm
    Cloth:             0.49 x 0.42m
    Volume:            7.22l
    CG lever Z:        35.0mm
    Weight:            52.27g
    Delta Tube Angle:  11.20
    Longest Edge Index: 88
    Longest Edge length: 398.5mm
 +Sail
    Chord:                 1.62m
    Area:                  0.62sqm
    Length TE:             365.1mm
    Cloth:                 0.65sqm
    CG lever Z:            832.6mm
    Weight:                39.09g
    Curvature:
      additional height:   11.1mm
      extension:           4.9mm

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.4mm
      UV-Segment-4.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 2.4mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          7
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1646.9mm

### Segment-5 ###
    Diameter:            152.0mm
    Width:               421.7mm
    Canopy angle:        70.9
    Sweep angle:         8.0
    AoA (profile):       3.6
    AoA:                 6.1
    Delta canopy angle:  9.7
    Origin:              x: 1.79m, y: 0.07m, z: -1.10m
    Weight:              97.2g
 +Tube
    Length:            425.4mm
    Delta X:           137.7mm
    Delta Y:           56.0mm
    Delta Z:           -398.6mm
    Tube Vector:       x: 0.14m, y: 0.06m, z: -0.40m
    Cloth:             0.20sqm
    Cloth:             0.48 x 0.47m
    Volume:            7.54l
    CG lever Z:        63.0mm
    Weight:            56.20g
    Delta Tube Angle:  10.45
    Longest Edge Index: 90
    Longest Edge length: 438.6mm
 +Sail
    Chord:                 1.57m
    Area:                  0.65sqm
    Length TE:             407.6mm
    Cloth:                 0.68sqm
    CG lever Z:            820.0mm
    Weight:                41.01g
    Curvature:
      additional height:   11.6mm
      extension:           4.4mm

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.2mm
      UV-Segment-5.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 2.2mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1590.3mm
 +Strut
    Segment:   1
      Diameter:  98mm
    Segment:   2
      Diameter:  100mm
    Segment:   3
      Diameter:  96mm
    Segment:   4
      Diameter:  88mm
    Segment:   5
      Diameter:  60mm
    Volume:     7.70l

### Segment-6 ###
    Diameter:            148.4mm
    Width:               351.3mm
    Canopy angle:        80.5
    Sweep angle:         10.0
    AoA (profile):       4.4
    AoA:                 6.9
    Delta canopy angle:  9.6
    Origin:              x: 1.93m, y: 0.13m, z: -1.50m
    Weight:              77.9g
 +Tube
    Length:            356.6mm
    Delta X:           57.7mm
    Delta Y:           61.1mm
    Delta Z:           -346.6mm
    Tube Vector:       x: 0.06m, y: 0.06m, z: -0.35m
    Cloth:             0.16sqm
    Cloth:             0.47 x 0.39m
    Volume:            6.04l
    CG lever Z:        93.5mm
    Weight:            46.08g
    Delta Tube Angle:  9.77
    Longest Edge Index: 88
    Longest Edge length: 368.4mm
 +Sail
    Chord:                 1.48m
    Area:                  0.51sqm
    Length TE:             337.2mm
    Cloth:                 0.53sqm
    CG lever Z:            803.1mm
    Weight:                31.82g
    Curvature:
      additional height:   9.7mm
      extension:           2.5mm

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 1.3mm
      UV-Segment-6.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 1.3mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          4
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1488.9mm

### Segment-7 ###
    Diameter:            145.4mm
    Width:               287.5mm
    Canopy angle:        87.8
    Sweep angle:         15.0
    AoA (profile):       4.6
    AoA:                 7.4
    Delta canopy angle:  7.3
    Origin:              x: 1.98m, y: 0.19m, z: -1.85m
    Weight:              61.4g
 +Tube
    Length:            297.6mm
    Delta X:           11.0mm
    Delta Y:           77.0mm
    Delta Z:           -287.3mm
    Tube Vector:       x: 0.01m, y: 0.08m, z: -0.29m
    Cloth:             0.13sqm
    Cloth:             0.46 x 0.33m
    Volume:            4.76l
    CG lever Z:        132.0mm
    Weight:            37.36g
    Delta Tube Angle:  8.74
    Longest Edge Index: 87
    Longest Edge length: 308.2mm
 +Sail
    Chord:                 1.38m
    Area:                  0.38sqm
    Length TE:             280.1mm
    Cloth:                 0.40sqm
    CG lever Z:            785.5mm
    Weight:                24.04g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          2
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1385.9mm

### Segment-8 ###
    Diameter:            140.0mm
    Width:               306.7mm
    Canopy angle:        88.0
    Sweep angle:         25.0
    AoA (profile):       5.5
    AoA:                 8.7
    Delta canopy angle:  0.2
    Origin:              x: 2.00m, y: 0.26m, z: -2.14m
    Weight:              63.3g
 +Tube
    Length:            338.4mm
    Delta X:           10.7mm
    Delta Y:           142.9mm
    Delta Z:           -306.5mm
    Tube Vector:       x: 0.01m, y: 0.14m, z: -0.31m
    Cloth:             0.14sqm
    Cloth:             0.44 x 0.37m
    Volume:            4.89l
    CG lever Z:        203.5mm
    Weight:            40.38g
    Delta Tube Angle:  10.00
    Longest Edge Index: 89
    Longest Edge length: 359.1mm
 +Sail
    Chord:                 1.27m
    Area:                  0.36sqm
    Length TE:             300.0mm
    Cloth:                 0.38sqm
    CG lever Z:            766.0mm
    Weight:                22.94g

    Sail panels:
      UV-Segment-8.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          1
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1268.4mm
 +Strut
    Segment:   1
      Diameter:  88mm
    Segment:   2
      Diameter:  90mm
    Segment:   3
      Diameter:  85mm
    Segment:   4
      Diameter:  60mm
    Volume:     5.45l

### Segment-9 ###
    Diameter:            131.3mm
    Width:               173.0mm
    Canopy angle:        90.0
    Sweep angle:         50.0
    AoA (profile):       4.0
    AoA:                 7.4
    Delta canopy angle:  2.0
    Origin:              x: 2.01m, y: 0.41m, z: -2.44m
    Weight:              41.8g
 +Tube
    Length:            320.0mm
    Delta X:           0.0mm
    Delta Y:           206.2mm
    Delta Z:           -173.0mm
    Tube Vector:       x: 0.00m, y: 0.21m, z: -0.17m
    Cloth:             0.13sqm
    Cloth:             0.41 x 0.35m
    Volume:            4.07l
    CG lever Z:        306.6mm
    Weight:            35.81g
    Delta Tube Angle:  25.06
    Longest Edge Index: 89
    Longest Edge length: 302.1mm
 +Sail
    Chord:                 1.10m
    Area:                  0.09sqm
    Length TE:             301.4mm
    Cloth:                 0.10sqm
    CG lever Z:            752.0mm
    Weight:                5.98g

    Sail panels:
      UV-Segment-9.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-9.sail.profile
    Thickness (mod.):          0
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1097.0mm

### Segment-10 ###
    Diameter:            123.1mm
    Width:               98.3mm
    Canopy angle:        100.0
    Sweep angle:         83.0
    AoA (profile):       4.0
    AoA:                 0.0
    Delta canopy angle:  10.0
    Origin:              x: 2.01m, y: 0.61m, z: -2.61m
    Weight:              78.5g
 +Tube
    Length:            800.0mm
    Delta X:           -17.1mm
    Delta Y:           788.0mm
    Delta Z:           -96.8mm
    Tube Vector:       x: -0.02m, y: 0.79m, z: -0.10m
    Cloth:             0.28sqm
    Cloth:             0.39 x 0.88m
    Volume:            7.82l
    CG lever Z:        700.6mm
    Weight:            78.50g
    Delta Tube Angle:  33.02
    Longest Edge Index: 100
    Longest Edge length: 818.6mm
 +Sail
    Chord:                 0.89m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            750.9mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-10.sail.profile
    Thickness (mod.):          0
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               0.0mm

### Segment-11 ###
    Wingtip
    Diameter:            100.0mm
    Diameter tip:        60.0mm
    Length:              100.0mm
    Origin:              x: 1.99m, y: 1.40m, z: -2.71m
    Weight:              7.7g
 +Tube
    Length:            100.0mm
    Delta X:           0.0mm
    Delta Y:           0.0mm
    Delta Z:           0.0mm
    Tube Vector:       x: -0.00m, y: 0.10m, z: -0.01m
    Cloth:             0.03sqm
    Cloth:             0.31 x 0.11m
    Volume:            0.50l
    CG lever Z:        700.6mm
    Weight:            7.74g
    Delta Tube Angle:  0.00
    Longest Edge Index: 74
    Longest Edge length: 101.4mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                526.6 |                499.6 |                524.8 |                522.6 |                497.4 |
   1    |                496.2 |                466.7 |                494.2 |                491.8 |                464.3 |
   2    |                467.1 |                433.0 |                464.9 |                462.1 |                430.2 |
   3    |                433.0 |                403.2 |                431.0 |                428.6 |                400.8 |
   4    |                397.8 |                373.1 |                393.4 |                395.0 |                374.6 |
   5    |                438.6 |                414.5 |                432.9 |                436.3 |                417.8 |
   6    |                368.2 |                346.6 |                362.6 |                366.7 |                350.7 |
   7    |                303.5 |                287.2 |                296.5 |                308.2 |                298.8 |
   8    |                336.2 |                320.5 |                328.1 |                356.4 |                348.8 |
   9    |                263.5 |                240.8 |                252.8 |                297.7 |                285.6 |
  10    |                791.1 |                785.6 |                785.5 |                812.9 |                813.0 |
  11    |                100.0 |                101.2 |                  0.0 |                  0.0 |                  0.0 |

### Total length (per side)
Closing seam:  4672mm
Sail seam:     4922mm
Ref-top:       4767mm
Ref-front:     4878mm
Ref-bottom:    4682mm
--------
Longest edges: 5028mm
Bladder delta: 356.4mm
