# Kite: Circus-11 #
  Sail area:                       11.57sqm
  Aspect ratio:                    5.19
  Wingspan (flat):                 7.75m
  Number of segments:              12
  Hight:                           2.71m
  Hight/span:                      0.67
  Leading edge length:             9.75m
  Trailing edge length:            7.54m
  Wingspan (proj.):                4.04m
  Sail area (proj.):               6.68sqm
  Aspect ratio (proj.):            2.44
  Origin:                          -0.09m
  Neutralpoint:                    0.29m
  Center of gravity:               0.42m
  Towpoint:                        x: 1.82m, y: 0.03m, z: -2.98m
  Distances:
    Nose  -> Neutralpoint:         0.37m
    Nose  -> Center of gravity:    0.50m
    Towpoint -> Neutralpoint:      259.7mm
  Center of gravity:               29.50%
  Neutralpoint:                    21.83%
  Stability:                       -7.68%
  Flying line length:              27.00m
  Distance towpoint -> bar:        26.94m
  Volume leading edge:             141l
  Volume struts:                   34l
  Kite volume:                     175l
  LE bladder length:               10.02m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa    | Profile (%)  
------------------------------------------------------------------------------------------------------------------------
 1(+S)  |      170      |    511     |   1.70    |      7       |      2       |      13      |  2.8   |     8.0     
        |            -7 |        -32 |    -0.013 |          +12 |           +0 |           -1 |   +0.0 |         +0.0
   2    |      163      |    479     |   1.69    |      19      |      2       |      12      |  2.8   |     8.0     
        |            -7 |        -32 |    -0.009 |          +14 |           +2 |           +2 |   +0.0 |         +0.0
   3    |      155      |    447     |   1.68    |      33      |      4       |      15      |  2.8   |     8.0     
        |            -7 |        -32 |    -0.027 |          +17 |           +0 |           +2 |   +0.0 |         -1.0
   4    |      149      |    415     |   1.65    |      50      |      4       |      17      |  2.8   |     7.0     
        |            -6 |        -32 |    -0.027 |          +11 |           +0 |           -6 |   +0.0 |         +0.0
   5    |      143      |    383     |   1.62    |      60      |      4       |      11      |  2.8   |     7.0     
        |            -6 |        +38 |    -0.034 |           +9 |           +4 |           -1 |   +0.0 |         -1.0
 6(+S)  |      137      |    422     |   1.59    |      70      |      8       |      10      |  2.8   |     6.0     
        |            -6 |        -70 |    -0.108 |           +9 |           +2 |           -1 |   +1.0 |         -2.0
   7    |      131      |    351     |   1.48    |      79      |      10      |      9       |  3.8   |     4.0     
        |            -5 |        -64 |    -0.101 |           +7 |           +5 |           -1 |   +0.4 |         -2.0
   8    |      126      |    288     |   1.38    |      86      |      15      |      9       |  4.2   |     2.0     
        |            -4 |        +19 |    -0.109 |           +2 |           +9 |           +1 |   +0.8 |         -1.0
 9(+S)  |      121      |    307     |   1.27    |      88      |      24      |      9       |  5.0   |     1.0     
        |            -5 |       -134 |    -0.169 |           +2 |          +26 |          +17 |   -1.2 |         -1.0
  10    |      116      |    173     |   1.10    |      90      |      50      |      26      |  3.8   |     0.0     
        |            -5 |        -75 |    -0.213 |          +10 |          +33 |           +7 |   +0.0 |         +0.0
  11    |      112      |     98     |   0.89    |     100      |      83      |      33      |  3.8   |     0.0     
        |           -12 |        -98 |    -0.791 |         -100 |          -83 |          -33 |   -3.8 |         +0.0
  12    |      100      |     0      |   0.10    |      0       |      0       |      0       |  0.0   |     0.0     

### Segment: Segment-0 ###
	Chord:                 1.70m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         170mm
	Tube length:           0.51m
	TE length:             0.49m
	Delta canopy_angle:    13.1
	Area:                  0.88sqm
	Distance from center:  0.51m

### Segment: Segment-1 ###
	Chord:                 1.69m
	Tube diameter:         163mm
	Tube length:           0.48m
	TE length:             0.46m
	Delta canopy_angle:    12.1
	Area:                  0.82sqm
	Distance from center:  0.99m

### Segment: Segment-2 ###
	Chord:                 1.68m
	Tube diameter:         155mm
	Tube length:           0.45m
	TE length:             0.42m
	Delta canopy_angle:    14.4
	Area:                  0.76sqm
	Distance from center:  1.44m

### Segment: Segment-3 ###
	Chord:                 1.65m
	Tube diameter:         149mm
	Tube length:           0.42m
	TE length:             0.39m
	Delta canopy_angle:    16.6
	Area:                  0.69sqm
	Distance from center:  1.85m

### Segment: Segment-4 ###
	Chord:                 1.62m
	Tube diameter:         143mm
	Tube length:           0.38m
	TE length:             0.37m
	Delta canopy_angle:    10.8
	Area:                  0.63sqm
	Distance from center:  2.24m

### Segment: Segment-5 ###
	Chord:                 1.59m
	Strut:                 Segment-5.sail.profile
	Tube diameter:         137mm
	Tube length:           0.43m
	TE length:             0.41m
	Delta canopy_angle:    9.4
	Area:                  0.65sqm
	Distance from center:  2.66m

### Segment: Segment-6 ###
	Chord:                 1.48m
	Tube diameter:         131mm
	Tube length:           0.36m
	TE length:             0.34m
	Delta canopy_angle:    9.3
	Area:                  0.50sqm
	Distance from center:  3.01m

### Segment: Segment-7 ###
	Chord:                 1.38m
	Tube diameter:         126mm
	Tube length:           0.30m
	TE length:             0.28m
	Delta canopy_angle:    7.1
	Area:                  0.38sqm
	Distance from center:  3.30m

### Segment: Segment-8 ###
	Chord:                 1.27m
	Strut:                 Segment-8.sail.profile
	Tube diameter:         121mm
	Tube length:           0.34m
	TE length:             0.30m
	Delta canopy_angle:    1.8
	Area:                  0.36sqm
	Distance from center:  3.60m

### Segment: Segment-9 ###
	Chord:                 1.10m
	Tube diameter:         116mm
	Tube length:           0.32m
	TE length:             0.30m
	Delta canopy_angle:    2.0
	Area:                  0.10sqm
	Distance from center:  3.78m

### Segment: Segment-10 ###
	Chord:                 0.89m
	Tube diameter:         112mm
	Tube length:           0.80m
	TE length:             0.00m
	Delta canopy_angle:    10.0
	Area:                  0.00sqm
	Distance from center:  3.87m

### Segment: Segment-11 ###
	Chord:                 0.10m
	Tube diameter:         100mm
	Tube length:           0.10m
	TE length:             0.00m
	Delta canopy_angle:    -100.0
	Area:                  0.00sqm
	Distance from center:  3.87m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.46m
  Angle between front lines:     8.02

  Towpoint
    off-center:  90% -> 1.82m
    backwards:   70% -> 0.11m
    down:        110% -> 2.98m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 0.919m
    Line 
     Length: 0.393m
    Line 
     Length: 0.399m
    Line 
     Length: 0.329m

  Second level (Center -> Tip)
    Line 
     Length: 2.225m
    Line 
     Length: 0.331m
    Line 
     Length: 0.262m
    Line 
     Length: 27.043m

  Length of all lines: 9.19m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    10.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            170.0mm
    Width:               511.1mm
    Canopy angle:        6.5
    Sweep angle:         2.0
    AoA:                 2.8
    Delta canopy angle:  13.1
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              130.6g
 +Tube
    Length:            511.1mm
    Delta X:           507.8mm
    Delta Y:           2.0mm
    Delta Z:           -58.2mm
    Tube Vector:       x: 0.51m, y: 0.00m, z: -0.06m
    Cloth:             0.27sqm
    Cloth:             0.53 x 0.56m
    Volume:            11.10l
    CG lever Z:        1.0mm
    Weight:            74.75g
    Delta Tube Angle:  13.10
    Longest Edge Index: 89
    Longest Edge length: 529.4mm
 +Sail
    Chord:                 1.70m
    Area:                  0.88sqm
    Length TE:             490.7mm
    Cloth:                 0.93sqm
    CG lever Z:            850.0mm
    Weight:                55.81g
    Curvature:
      additional height:   18.1mm
      extension:           9.1mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.6mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.6mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          8
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1738.1mm
 +Strut
    Segment:   1
      Diameter:  114mm
    Segment:   2
      Diameter:  117mm
    Segment:   3
      Diameter:  117mm
    Segment:   4
      Diameter:  112mm
    Segment:   5
      Diameter:  98mm
    Segment:   6
      Diameter:  60mm
    Volume:     10.11l

### Segment-1 ###
    Diameter:            162.5mm
    Width:               479.2mm
    Canopy angle:        18.6
    Sweep angle:         2.0
    AoA:                 2.8
    Delta canopy angle:  12.1
    Origin:              x: 0.51m, y: 0.00m, z: -0.06m
    Weight:              118.9g
 +Tube
    Length:            479.2mm
    Delta X:           454.1mm
    Delta Y:           5.3mm
    Delta Z:           -153.2mm
    Tube Vector:       x: 0.45m, y: 0.01m, z: -0.15m
    Cloth:             0.24sqm
    Cloth:             0.51 x 0.53m
    Volume:            9.51l
    CG lever Z:        3.7mm
    Weight:            67.02g
    Delta Tube Angle:  12.11
    Longest Edge Index: 89
    Longest Edge length: 497.8mm
 +Sail
    Chord:                 1.69m
    Area:                  0.82sqm
    Length TE:             458.1mm
    Cloth:                 0.87sqm
    CG lever Z:            844.3mm
    Weight:                51.92g
    Curvature:
      additional height:   17.2mm
      extension:           8.6mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.3mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.3mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          8
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1724.4mm

### Segment-2 ###
    Diameter:            155.5mm
    Width:               447.2mm
    Canopy angle:        33.1
    Sweep angle:         4.0
    AoA:                 2.8
    Delta canopy angle:  14.4
    Origin:              x: 0.96m, y: 0.01m, z: -0.21m
    Weight:              107.7g
 +Tube
    Length:            447.5mm
    Delta X:           374.7mm
    Delta Y:           17.1mm
    Delta Z:           -244.1mm
    Tube Vector:       x: 0.37m, y: 0.02m, z: -0.24m
    Cloth:             0.21sqm
    Cloth:             0.49 x 0.49m
    Volume:            8.14l
    CG lever Z:        12.2mm
    Weight:            59.91g
    Delta Tube Angle:  14.52
    Longest Edge Index: 89
    Longest Edge length: 468.3mm
 +Sail
    Chord:                 1.68m
    Area:                  0.76sqm
    Length TE:             422.7mm
    Cloth:                 0.80sqm
    CG lever Z:            842.5mm
    Weight:                47.83g
    Curvature:
      additional height:   18.7mm
      extension:           9.5mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.7mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.7mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          8
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1715.2mm

### Segment-3 ###
    Diameter:            148.9mm
    Width:               415.3mm
    Canopy angle:        49.7
    Sweep angle:         4.0
    AoA:                 2.8
    Delta canopy angle:  16.6
    Origin:              x: 1.34m, y: 0.02m, z: -0.46m
    Weight:              97.0g
 +Tube
    Length:            415.9mm
    Delta X:           268.7mm
    Delta Y:           22.1mm
    Delta Z:           -316.7mm
    Tube Vector:       x: 0.27m, y: 0.02m, z: -0.32m
    Cloth:             0.19sqm
    Cloth:             0.47 x 0.46m
    Volume:            6.95l
    CG lever Z:        23.3mm
    Weight:            53.36g
    Delta Tube Angle:  16.61
    Longest Edge Index: 89
    Longest Edge length: 433.5mm
 +Sail
    Chord:                 1.65m
    Area:                  0.69sqm
    Length TE:             394.0mm
    Cloth:                 0.73sqm
    CG lever Z:            837.8mm
    Weight:                43.59g
    Curvature:
      additional height:   15.2mm
      extension:           6.7mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 3.4mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.4mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          7
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1679.8mm

### Segment-4 ###
    Diameter:            142.8mm
    Width:               383.3mm
    Canopy angle:        60.4
    Sweep angle:         4.0
    AoA:                 2.8
    Delta canopy angle:  10.8
    Origin:              x: 1.61m, y: 0.05m, z: -0.77m
    Weight:              86.7g
 +Tube
    Length:            384.0mm
    Delta X:           189.1mm
    Delta Y:           23.3mm
    Delta Z:           -333.4mm
    Tube Vector:       x: 0.19m, y: 0.02m, z: -0.33m
    Cloth:             0.17sqm
    Cloth:             0.45 x 0.42m
    Volume:            5.91l
    CG lever Z:        35.0mm
    Weight:            47.29g
    Delta Tube Angle:  10.74
    Longest Edge Index: 88
    Longest Edge length: 396.6mm
 +Sail
    Chord:                 1.62m
    Area:                  0.63sqm
    Length TE:             369.3mm
    Cloth:                 0.66sqm
    CG lever Z:            835.4mm
    Weight:                39.40g
    Curvature:
      additional height:   10.6mm
      extension:           4.6mm

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.3mm
      UV-Segment-4.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 2.3mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          7
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1652.5mm

### Segment-5 ###
    Diameter:            137.2mm
    Width:               421.7mm
    Canopy angle:        69.8
    Sweep angle:         8.0
    AoA:                 2.8
    Delta canopy angle:  9.4
    Origin:              x: 1.79m, y: 0.07m, z: -1.11m
    Weight:              91.5g
 +Tube
    Length:            425.3mm
    Delta X:           145.4mm
    Delta Y:           55.6mm
    Delta Z:           -395.8mm
    Tube Vector:       x: 0.15m, y: 0.06m, z: -0.40m
    Cloth:             0.18sqm
    Cloth:             0.43 x 0.47m
    Volume:            6.00l
    CG lever Z:        62.8mm
    Weight:            50.16g
    Delta Tube Angle:  10.17
    Longest Edge Index: 90
    Longest Edge length: 436.8mm
 +Sail
    Chord:                 1.59m
    Area:                  0.65sqm
    Length TE:             410.3mm
    Cloth:                 0.69sqm
    CG lever Z:            830.0mm
    Weight:                41.31g
    Curvature:
      additional height:   11.4mm
      extension:           4.3mm

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.2mm
      UV-Segment-5.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 2.2mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1610.5mm
 +Strut
    Segment:   1
      Diameter:  98mm
    Segment:   2
      Diameter:  100mm
    Segment:   3
      Diameter:  96mm
    Segment:   4
      Diameter:  88mm
    Segment:   5
      Diameter:  60mm
    Volume:     7.79l

### Segment-6 ###
    Diameter:            130.9mm
    Width:               351.3mm
    Canopy angle:        79.1
    Sweep angle:         10.0
    AoA:                 3.8
    Delta canopy angle:  9.3
    Origin:              x: 1.94m, y: 0.13m, z: -1.50m
    Weight:              72.1g
 +Tube
    Length:            356.6mm
    Delta X:           66.5mm
    Delta Y:           60.8mm
    Delta Z:           -345.0mm
    Tube Vector:       x: 0.07m, y: 0.06m, z: -0.34m
    Cloth:             0.14sqm
    Cloth:             0.41 x 0.39m
    Volume:            4.61l
    CG lever Z:        93.2mm
    Weight:            40.25g
    Delta Tube Angle:  9.45
    Longest Edge Index: 88
    Longest Edge length: 366.6mm
 +Sail
    Chord:                 1.48m
    Area:                  0.50sqm
    Length TE:             339.3mm
    Cloth:                 0.53sqm
    CG lever Z:            804.0mm
    Weight:                31.81g
    Curvature:
      additional height:   8.8mm
      extension:           2.3mm

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 1.1mm
      UV-Segment-6.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 1.1mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          4
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1491.1mm

### Segment-7 ###
    Diameter:            125.7mm
    Width:               287.5mm
    Canopy angle:        86.2
    Sweep angle:         15.0
    AoA:                 4.2
    Delta canopy angle:  7.1
    Origin:              x: 2.01m, y: 0.19m, z: -1.85m
    Weight:              56.4g
 +Tube
    Length:            297.6mm
    Delta X:           19.3mm
    Delta Y:           76.9mm
    Delta Z:           -286.9mm
    Tube Vector:       x: 0.02m, y: 0.08m, z: -0.29m
    Cloth:             0.12sqm
    Cloth:             0.39 x 0.33m
    Volume:            3.57l
    CG lever Z:        131.6mm
    Weight:            32.34g
    Delta Tube Angle:  8.60
    Longest Edge Index: 87
    Longest Edge length: 306.6mm
 +Sail
    Chord:                 1.38m
    Area:                  0.38sqm
    Length TE:             282.3mm
    Cloth:                 0.40sqm
    CG lever Z:            783.8mm
    Weight:                24.06g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          2
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1383.3mm

### Segment-8 ###
    Diameter:            121.3mm
    Width:               306.7mm
    Canopy angle:        88.0
    Sweep angle:         24.0
    AoA:                 5.0
    Delta canopy angle:  1.8
    Origin:              x: 2.03m, y: 0.26m, z: -2.13m
    Weight:              58.1g
 +Tube
    Length:            335.7mm
    Delta X:           10.7mm
    Delta Y:           136.5mm
    Delta Z:           -306.5mm
    Tube Vector:       x: 0.01m, y: 0.14m, z: -0.31m
    Cloth:             0.13sqm
    Cloth:             0.38 x 0.37m
    Volume:            3.73l
    CG lever Z:        199.9mm
    Weight:            35.11g
    Delta Tube Angle:  9.18
    Longest Edge Index: 89
    Longest Edge length: 354.0mm
 +Sail
    Chord:                 1.27m
    Area:                  0.36sqm
    Length TE:             300.1mm
    Cloth:                 0.38sqm
    CG lever Z:            767.9mm
    Weight:                23.03g

    Sail panels:
      UV-Segment-8.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          1
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1273.0mm
 +Strut
    Segment:   1
      Diameter:  78mm
    Segment:   2
      Diameter:  80mm
    Segment:   3
      Diameter:  75mm
    Segment:   4
      Diameter:  50mm
    Volume:     4.09l

### Segment-9 ###
    Diameter:            116.4mm
    Width:               173.0mm
    Canopy angle:        90.0
    Sweep angle:         50.0
    AoA:                 3.8
    Delta canopy angle:  2.0
    Origin:              x: 2.04m, y: 0.40m, z: -2.44m
    Weight:              38.1g
 +Tube
    Length:            320.0mm
    Delta X:           0.0mm
    Delta Y:           206.2mm
    Delta Z:           -173.0mm
    Tube Vector:       x: 0.00m, y: 0.21m, z: -0.17m
    Cloth:             0.11sqm
    Cloth:             0.37 x 0.35m
    Volume:            3.27l
    CG lever Z:        303.0mm
    Weight:            32.11g
    Delta Tube Angle:  26.06
    Longest Edge Index: 89
    Longest Edge length: 299.2mm
 +Sail
    Chord:                 1.10m
    Area:                  0.10sqm
    Length TE:             302.8mm
    Cloth:                 0.10sqm
    CG lever Z:            751.6mm
    Weight:                6.01g

    Sail panels:
      UV-Segment-9.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-9.sail.profile
    Thickness (mod.):          0
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1103.5mm

### Segment-10 ###
    Diameter:            111.7mm
    Width:               98.3mm
    Canopy angle:        100.0
    Sweep angle:         83.0
    AoA:                 3.8
    Delta canopy angle:  10.0
    Origin:              x: 2.04m, y: 0.61m, z: -2.61m
    Weight:              74.5g
 +Tube
    Length:            800.0mm
    Delta X:           -17.1mm
    Delta Y:           788.0mm
    Delta Z:           -96.8mm
    Tube Vector:       x: -0.02m, y: 0.79m, z: -0.10m
    Cloth:             0.27sqm
    Cloth:             0.35 x 0.88m
    Volume:            7.04l
    CG lever Z:        697.0mm
    Weight:            74.50g
    Delta Tube Angle:  33.02
    Longest Edge Index: 100
    Longest Edge length: 817.2mm
 +Sail
    Chord:                 0.89m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            748.4mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-10.sail.profile
    Thickness (mod.):          0
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               0.0mm

### Segment-11 ###
    Wingtip
    Diameter:            100.0mm
    Diameter tip:        60.0mm
    Length:              100.0mm
    Origin:              x: 2.02m, y: 1.39m, z: -2.71m
    Weight:              7.7g
 +Tube
    Length:            100.0mm
    Delta X:           0.0mm
    Delta Y:           0.0mm
    Delta Z:           0.0mm
    Tube Vector:       x: -0.00m, y: 0.10m, z: -0.01m
    Cloth:             0.03sqm
    Cloth:             0.31 x 0.11m
    Volume:            0.50l
    CG lever Z:        697.0mm
    Weight:            7.74g
    Delta Tube Angle:  0.00
    Longest Edge Index: 74
    Longest Edge length: 101.4mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                527.0 |                499.3 |                525.2 |                522.9 |                497.1 |
   1    |                495.3 |                467.4 |                493.5 |                491.2 |                465.1 |
   2    |                465.5 |                434.2 |                463.5 |                460.9 |                431.6 |
   3    |                431.1 |                404.6 |                429.4 |                427.2 |                402.4 |
   4    |                396.1 |                374.4 |                392.2 |                393.6 |                375.8 |
   5    |                437.0 |                415.9 |                431.9 |                434.8 |                418.8 |
   6    |                366.1 |                348.0 |                361.7 |                365.2 |                351.5 |
   7    |                302.6 |                288.6 |                297.6 |                306.6 |                297.7 |
   8    |                334.4 |                319.5 |                327.3 |                352.0 |                344.1 |
   9    |                264.0 |                243.2 |                254.2 |                295.2 |                284.2 |
  10    |                791.3 |                787.3 |                786.3 |                811.5 |                812.4 |
  11    |                100.0 |                101.3 |                  0.0 |                  0.0 |                  0.0 |

### Total length (per side)
Closing seam:  4684mm
Sail seam:     4910mm
Ref-top:       4763mm
Ref-front:     4861mm
Ref-bottom:    4681mm
--------
Longest edges: 5008mm
Bladder delta: 323.8mm
