# Kite: Circus-11 #
  Sail area:                       11.55sqm
  Aspect ratio:                    5.12
  Wingspan (flat):                 7.69m
  Number of segments:              12
  Hight:                           2.68m
  Hight/span:                      0.67
  Leading edge length:             9.59m
  Trailing edge length:            7.48m
  Wingspan (proj.):                3.99m
  Sail area (proj.):               6.69sqm
  Aspect ratio (proj.):            2.38
  Origin:                          -0.08m
  Neutralpoint:                    0.30m
  Center of gravity:               0.42m
  Towpoint:                        x: 1.80m, y: 0.03m, z: -2.95m
  Distances:
    Nose  -> Neutralpoint:         0.38m
    Nose  -> Center of gravity:    0.50m
    Towpoint -> Neutralpoint:      262.6mm
  Center of gravity:               28.46%
  Neutralpoint:                    21.44%
  Stability:                       -7.02%
  Flying line length:              27.00m
  Distance towpoint -> bar:        26.94m
  Volume leading edge:             119l
  Volume struts:                   27l
  Kite volume:                     146l
  LE bladder length:               9.85m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa    | Profile (%)  
------------------------------------------------------------------------------------------------------------------------
 1(+S)  |      160      |    504     |   1.75    |      7       |      2       |      14      |  3.0   |     10.0    
        |            -7 |        -32 |    -0.019 |          +11 |           +0 |           -3 |   +0.0 |         +0.0
   2    |      153      |    472     |   1.73    |      18      |      2       |      11      |  3.0   |     10.0    
        |            -7 |        -32 |    -0.030 |          +14 |           +2 |           +3 |   +0.0 |         +0.0
   3    |      146      |    441     |   1.70    |      32      |      4       |      14      |  3.0   |     10.0    
        |            -7 |        -31 |    -0.043 |          +17 |           +0 |           +3 |   +0.0 |         -1.0
   4    |      139      |    409     |   1.66    |      49      |      4       |      17      |  3.0   |     9.0     
        |            -6 |        -31 |    -0.049 |          +12 |           +0 |           -5 |   +0.0 |         +0.0
   5    |      133      |    378     |   1.61    |      60      |      4       |      12      |  3.0   |     9.0     
        |            -6 |        +72 |    -0.049 |          +10 |           +2 |           -2 |   -0.5 |         -2.0
 6(+S)  |      127      |    450     |   1.56    |      70      |      6       |      10      |  2.5   |     7.0     
        |            -7 |        -72 |    -0.126 |           +9 |           +2 |           -1 |   +0.0 |         -2.0
   7    |      121      |    378     |   1.43    |      79      |      8       |      9       |  2.5   |     5.0     
        |            -6 |        -66 |    -0.118 |           +7 |           +2 |           -2 |   +0.0 |         -2.0
   8    |      115      |    312     |   1.32    |      86      |      10      |      7       |  2.5   |     3.0     
        |            -5 |        -60 |    -0.110 |           +2 |           +5 |           -2 |   +1.0 |         -2.0
 9(+S)  |      110      |    252     |   1.21    |      88      |      15      |      5       |  3.5   |     1.0     
        |            -4 |       -107 |    -0.111 |           +7 |          +30 |          +25 |   +0.5 |         +0.0
  10    |      106      |    145     |   1.09    |      95      |      45      |      30      |  4.0   |     1.0     
        |            -4 |        -38 |    -0.168 |          +10 |          +38 |           +8 |   +0.0 |         +0.0
  11    |      103      |    106     |   0.93    |     105      |      83      |      38      |  4.0   |     1.0     
        |           -13 |       -106 |    -0.847 |         -105 |          -83 |          -38 |   -4.0 |         -1.0
  12    |      90       |     0      |   0.08    |      0       |      0       |      0       |  0.0   |     0.0     

### Segment: Segment-0 ###
	Chord:                 1.75m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         160mm
	Tube length:           0.50m
	TE length:             0.48m
	Delta canopy_angle:    13.8
	Area:                  0.91sqm
	Distance from center:  0.50m

### Segment: Segment-1 ###
	Chord:                 1.73m
	Tube diameter:         153mm
	Tube length:           0.47m
	TE length:             0.45m
	Delta canopy_angle:    11.0
	Area:                  0.84sqm
	Distance from center:  0.98m

### Segment: Segment-2 ###
	Chord:                 1.70m
	Tube diameter:         146mm
	Tube length:           0.44m
	TE length:             0.42m
	Delta canopy_angle:    13.9
	Area:                  0.76sqm
	Distance from center:  1.42m

### Segment: Segment-3 ###
	Chord:                 1.66m
	Tube diameter:         139mm
	Tube length:           0.41m
	TE length:             0.39m
	Delta canopy_angle:    16.8
	Area:                  0.69sqm
	Distance from center:  1.83m

### Segment: Segment-4 ###
	Chord:                 1.61m
	Tube diameter:         133mm
	Tube length:           0.38m
	TE length:             0.36m
	Delta canopy_angle:    11.6
	Area:                  0.61sqm
	Distance from center:  2.20m

### Segment: Segment-5 ###
	Chord:                 1.56m
	Strut:                 Segment-5.sail.profile
	Tube diameter:         127mm
	Tube length:           0.45m
	TE length:             0.44m
	Delta canopy_angle:    9.7
	Area:                  0.68sqm
	Distance from center:  2.65m

### Segment: Segment-6 ###
	Chord:                 1.43m
	Tube diameter:         121mm
	Tube length:           0.38m
	TE length:             0.37m
	Delta canopy_angle:    9.0
	Area:                  0.52sqm
	Distance from center:  3.03m

### Segment: Segment-7 ###
	Chord:                 1.32m
	Tube diameter:         115mm
	Tube length:           0.32m
	TE length:             0.31m
	Delta canopy_angle:    6.9
	Area:                  0.39sqm
	Distance from center:  3.34m

### Segment: Segment-8 ###
	Chord:                 1.21m
	Strut:                 Segment-8.sail.profile
	Tube diameter:         110mm
	Tube length:           0.26m
	TE length:             0.25m
	Delta canopy_angle:    2.0
	Area:                  0.29sqm
	Distance from center:  3.60m

### Segment: Segment-9 ###
	Chord:                 1.09m
	Tube diameter:         106mm
	Tube length:           0.25m
	TE length:             0.26m
	Delta canopy_angle:    7.0
	Area:                  0.08sqm
	Distance from center:  3.74m

### Segment: Segment-10 ###
	Chord:                 0.93m
	Tube diameter:         103mm
	Tube length:           0.85m
	TE length:             0.00m
	Delta canopy_angle:    10.0
	Area:                  0.00sqm
	Distance from center:  3.85m

### Segment: Segment-11 ###
	Chord:                 0.08m
	Tube diameter:         90mm
	Tube length:           0.08m
	TE length:             0.00m
	Delta canopy_angle:    -105.0
	Area:                  0.00sqm
	Distance from center:  3.85m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.42m
  Angle between front lines:     7.92

  Towpoint
    off-center:  90% -> 1.80m
    backwards:   70% -> 0.11m
    down:        110% -> 2.95m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 0.907m
    Line 
     Length: 0.397m
    Line 
     Length: 0.370m
    Line 
     Length: 0.259m

  Second level (Center -> Tip)
    Line 
     Length: 2.205m
    Line 
     Length: 0.296m
    Line 
     Length: 0.270m
    Line 
     Length: 27.035m

  Length of all lines: 8.87m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    10.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            160.0mm
    Width:               503.7mm
    Canopy angle:        6.9
    Sweep angle:         2.0
    AoA:                 3.0
    Delta canopy angle:  13.8
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              126.4g
 +Tube
    Length:            503.7mm
    Delta X:           500.0mm
    Delta Y:           2.1mm
    Delta Z:           -60.7mm
    Tube Vector:       x: 0.50m, y: 0.00m, z: -0.06m
    Cloth:             0.25sqm
    Cloth:             0.50 x 0.55m
    Volume:            9.66l
    CG lever Z:        1.1mm
    Weight:            69.24g
    Delta Tube Angle:  13.85
    Longest Edge Index: 89
    Longest Edge length: 520.8mm
 +Sail
    Chord:                 1.75m
    Area:                  0.91sqm
    Length TE:             480.3mm
    Cloth:                 0.95sqm
    CG lever Z:            875.0mm
    Weight:                57.18g
    Curvature:
      additional height:   16.9mm
      extension:           10.4mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.6mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.2mm
      UV-Segment-0.sail.panel_2
        Panel Index:                 2
        Additional length (curvat.): 2.6mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          10
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1809.6mm
 +Strut
    Segment:   1
      Diameter:  112mm
    Segment:   2
      Diameter:  115mm
    Segment:   3
      Diameter:  115mm
    Segment:   4
      Diameter:  110mm
    Segment:   5
      Diameter:  95mm
    Segment:   6
      Diameter:  60mm
    Volume:     10.17l

### Segment-1 ###
    Diameter:            152.5mm
    Width:               472.2mm
    Canopy angle:        18.0
    Sweep angle:         2.0
    AoA:                 3.0
    Delta canopy angle:  11.0
    Origin:              x: 0.50m, y: 0.00m, z: -0.06m
    Weight:              114.7g
 +Tube
    Length:            472.2mm
    Delta X:           449.2mm
    Delta Y:           5.1mm
    Delta Z:           -145.7mm
    Tube Vector:       x: 0.45m, y: 0.01m, z: -0.15m
    Cloth:             0.22sqm
    Cloth:             0.48 x 0.52m
    Volume:            8.24l
    CG lever Z:        3.6mm
    Weight:            61.90g
    Delta Tube Angle:  11.05
    Longest Edge Index: 89
    Longest Edge length: 488.6mm
 +Sail
    Chord:                 1.73m
    Area:                  0.84sqm
    Length TE:             450.3mm
    Cloth:                 0.88sqm
    CG lever Z:            866.8mm
    Weight:                52.80g
    Curvature:
      additional height:   15.8mm
      extension:           9.7mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.4mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.9mm
      UV-Segment-1.sail.panel_2
        Panel Index:                 2
        Additional length (curvat.): 2.4mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          10
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1790.3mm

### Segment-2 ###
    Diameter:            145.5mm
    Width:               440.7mm
    Canopy angle:        31.9
    Sweep angle:         4.0
    AoA:                 3.0
    Delta canopy angle:  13.9
    Origin:              x: 0.95m, y: 0.01m, z: -0.21m
    Weight:              103.3g
 +Tube
    Length:            441.0mm
    Delta X:           374.1mm
    Delta Y:           16.3mm
    Delta Z:           -233.0mm
    Tube Vector:       x: 0.37m, y: 0.02m, z: -0.23m
    Cloth:             0.20sqm
    Cloth:             0.46 x 0.49m
    Volume:            7.01l
    CG lever Z:        11.8mm
    Weight:            55.18g
    Delta Tube Angle:  14.03
    Longest Edge Index: 89
    Longest Edge length: 460.3mm
 +Sail
    Chord:                 1.70m
    Area:                  0.76sqm
    Length TE:             415.4mm
    Cloth:                 0.80sqm
    CG lever Z:            854.3mm
    Weight:                48.09g
    Curvature:
      additional height:   18.7mm
      extension:           11.6mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.9mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.8mm
      UV-Segment-2.sail.panel_2
        Panel Index:                 2
        Additional length (curvat.): 2.9mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          10
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1759.3mm

### Segment-3 ###
    Diameter:            139.0mm
    Width:               409.3mm
    Canopy angle:        48.7
    Sweep angle:         4.0
    AoA:                 3.0
    Delta canopy angle:  16.8
    Origin:              x: 1.32m, y: 0.02m, z: -0.44m
    Weight:              92.3g
 +Tube
    Length:            409.9mm
    Delta X:           269.9mm
    Delta Y:           21.5mm
    Delta Z:           -307.7mm
    Tube Vector:       x: 0.27m, y: 0.02m, z: -0.31m
    Cloth:             0.18sqm
    Cloth:             0.44 x 0.45m
    Volume:            5.95l
    CG lever Z:        22.5mm
    Weight:            49.01g
    Delta Tube Angle:  16.83
    Longest Edge Index: 89
    Longest Edge length: 426.9mm
 +Sail
    Chord:                 1.66m
    Area:                  0.69sqm
    Length TE:             386.8mm
    Cloth:                 0.72sqm
    CG lever Z:            841.0mm
    Weight:                43.31g
    Curvature:
      additional height:   15.9mm
      extension:           8.9mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.2mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.5mm
      UV-Segment-3.sail.panel_2
        Panel Index:                 2
        Additional length (curvat.): 2.2mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          9
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1704.8mm

### Segment-4 ###
    Diameter:            132.9mm
    Width:               377.8mm
    Canopy angle:        60.4
    Sweep angle:         4.0
    AoA:                 3.0
    Delta canopy angle:  11.6
    Origin:              x: 1.59m, y: 0.05m, z: -0.75m
    Weight:              81.9g
 +Tube
    Length:            378.5mm
    Delta X:           186.8mm
    Delta Y:           23.0mm
    Delta Z:           -328.4mm
    Tube Vector:       x: 0.19m, y: 0.02m, z: -0.33m
    Cloth:             0.15sqm
    Cloth:             0.42 x 0.42m
    Volume:            5.03l
    CG lever Z:        34.0mm
    Weight:            43.31g
    Delta Tube Angle:  11.62
    Longest Edge Index: 88
    Longest Edge length: 390.7mm
 +Sail
    Chord:                 1.61m
    Area:                  0.61sqm
    Length TE:             363.8mm
    Cloth:                 0.64sqm
    CG lever Z:            827.0mm
    Weight:                38.57g
    Curvature:
      additional height:   10.9mm
      extension:           6.0mm

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 1.5mm
      UV-Segment-4.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.0mm
      UV-Segment-4.sail.panel_2
        Panel Index:                 2
        Additional length (curvat.): 1.5mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          9
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1654.0mm

### Segment-5 ###
    Diameter:            127.3mm
    Width:               450.2mm
    Canopy angle:        70.1
    Sweep angle:         6.0
    AoA:                 2.5
    Delta canopy angle:  9.7
    Origin:              x: 1.78m, y: 0.07m, z: -1.08m
    Weight:              92.4g
 +Tube
    Length:            452.4mm
    Delta X:           153.1mm
    Delta Y:           44.5mm
    Delta Z:           -423.3mm
    Tube Vector:       x: 0.15m, y: 0.04m, z: -0.42m
    Cloth:             0.18sqm
    Cloth:             0.40 x 0.50m
    Volume:            5.46l
    CG lever Z:        56.2mm
    Weight:            49.31g
    Delta Tube Angle:  9.95
    Longest Edge Index: 89
    Longest Edge length: 462.8mm
 +Sail
    Chord:                 1.56m
    Area:                  0.68sqm
    Length TE:             444.8mm
    Cloth:                 0.72sqm
    CG lever Z:            814.0mm
    Weight:                43.12g
    Curvature:
      additional height:   11.5mm
      extension:           5.0mm

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.5mm
      UV-Segment-5.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 2.5mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          7
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1587.1mm
 +Strut
    Segment:   1
      Diameter:  86mm
    Segment:   2
      Diameter:  88mm
    Segment:   3
      Diameter:  87mm
    Segment:   4
      Diameter:  80mm
    Segment:   5
      Diameter:  50mm
    Volume:     5.67l

### Segment-6 ###
    Diameter:            120.6mm
    Width:               377.8mm
    Canopy angle:        79.1
    Sweep angle:         8.0
    AoA:                 2.5
    Delta canopy angle:  9.0
    Origin:              x: 1.93m, y: 0.11m, z: -1.50m
    Weight:              72.4g
 +Tube
    Length:            381.3mm
    Delta X:           71.4mm
    Delta Y:           52.1mm
    Delta Z:           -371.0mm
    Tube Vector:       x: 0.07m, y: 0.05m, z: -0.37m
    Cloth:             0.14sqm
    Cloth:             0.38 x 0.42m
    Volume:            4.15l
    CG lever Z:        82.3mm
    Weight:            39.49g
    Delta Tube Angle:  9.20
    Longest Edge Index: 89
    Longest Edge length: 389.8mm
 +Sail
    Chord:                 1.43m
    Area:                  0.52sqm
    Length TE:             373.9mm
    Cloth:                 0.55sqm
    CG lever Z:            773.2mm
    Weight:                32.93g
    Curvature:
      additional height:   8.5mm
      extension:           2.7mm

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 1.3mm
      UV-Segment-6.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 1.3mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1446.9mm

### Segment-7 ###
    Diameter:            114.9mm
    Width:               311.6mm
    Canopy angle:        86.0
    Sweep angle:         10.0
    AoA:                 2.5
    Delta canopy angle:  6.9
    Origin:              x: 2.00m, y: 0.16m, z: -1.87m
    Weight:              56.1g
 +Tube
    Length:            316.4mm
    Delta X:           21.9mm
    Delta Y:           54.8mm
    Delta Z:           -310.9mm
    Tube Vector:       x: 0.02m, y: 0.05m, z: -0.31m
    Cloth:             0.11sqm
    Cloth:             0.36 x 0.35m
    Volume:            3.15l
    CG lever Z:        109.7mm
    Weight:            31.32g
    Delta Tube Angle:  7.10
    Longest Edge Index: 86
    Longest Edge length: 322.0mm
 +Sail
    Chord:                 1.32m
    Area:                  0.39sqm
    Length TE:             311.0mm
    Cloth:                 0.41sqm
    CG lever Z:            740.2mm
    Weight:                24.80g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1320.2mm

### Segment-8 ###
    Diameter:            110.2mm
    Width:               251.9mm
    Canopy angle:        88.0
    Sweep angle:         15.0
    AoA:                 3.5
    Delta canopy angle:  2.0
    Origin:              x: 2.03m, y: 0.22m, z: -2.18m
    Weight:              43.2g
 +Tube
    Length:            260.8mm
    Delta X:           8.8mm
    Delta Y:           67.5mm
    Delta Z:           -251.7mm
    Tube Vector:       x: 0.01m, y: 0.07m, z: -0.25m
    Cloth:             0.09sqm
    Cloth:             0.35 x 0.29m
    Volume:            2.40l
    CG lever Z:        143.4mm
    Weight:            24.83g
    Delta Tube Angle:  5.39
    Longest Edge Index: 89
    Longest Edge length: 277.8mm
 +Sail
    Chord:                 1.21m
    Area:                  0.29sqm
    Length TE:             250.0mm
    Cloth:                 0.30sqm
    CG lever Z:            712.7mm
    Weight:                18.32g

    Sail panels:
      UV-Segment-8.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          1
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1206.4mm
 +Strut
    Segment:   1
      Diameter:  63mm
    Segment:   2
      Diameter:  65mm
    Segment:   3
      Diameter:  64mm
    Segment:   4
      Diameter:  45mm
    Volume:     2.76l

### Segment-9 ###
    Diameter:            106.3mm
    Width:               144.7mm
    Canopy angle:        95.0
    Sweep angle:         45.0
    AoA:                 4.0
    Delta canopy angle:  7.0
    Origin:              x: 2.04m, y: 0.29m, z: -2.43m
    Weight:              28.0g
 +Tube
    Length:            250.0mm
    Delta X:           -12.6mm
    Delta Y:           144.2mm
    Delta Z:           -144.2mm
    Tube Vector:       x: -0.01m, y: 0.14m, z: -0.14m
    Cloth:             0.08sqm
    Cloth:             0.33 x 0.28m
    Volume:            2.14l
    CG lever Z:        215.5mm
    Weight:            22.97g
    Delta Tube Angle:  30.48
    Longest Edge Index: 89
    Longest Edge length: 236.2mm
 +Sail
    Chord:                 1.09m
    Area:                  0.08sqm
    Length TE:             262.6mm
    Cloth:                 0.08sqm
    CG lever Z:            690.8mm
    Weight:                4.99g

    Sail panels:
      UV-Segment-9.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-9.sail.profile
    Thickness (mod.):          1
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               1095.2mm

### Segment-10 ###
    Diameter:            102.6mm
    Width:               106.4mm
    Canopy angle:        105.0
    Sweep angle:         83.0
    AoA:                 4.0
    Delta canopy angle:  10.0
    Origin:              x: 2.02m, y: 0.43m, z: -2.58m
    Weight:              72.0g
 +Tube
    Length:            850.0mm
    Delta X:           -27.5mm
    Delta Y:           837.0mm
    Delta Z:           -102.8mm
    Tube Vector:       x: -0.03m, y: 0.84m, z: -0.10m
    Cloth:             0.26sqm
    Cloth:             0.32 x 0.94m
    Volume:            6.19l
    CG lever Z:        634.0mm
    Weight:            72.01g
    Delta Tube Angle:  37.99
    Longest Edge Index: 90
    Longest Edge length: 869.3mm
 +Sail
    Chord:                 0.93m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            679.1mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-10.sail.profile
    Thickness (mod.):          1
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length:               0.0mm

### Segment-11 ###
    Wingtip
    Diameter:            90.0mm
    Diameter tip:        50.0mm
    Length:              80.0mm
    Origin:              x: 1.99m, y: 1.27m, z: -2.68m
    Weight:              5.4g
 +Tube
    Length:            80.0mm
    Delta X:           0.0mm
    Delta Y:           0.0mm
    Delta Z:           0.0mm
    Tube Vector:       x: -0.00m, y: 0.08m, z: -0.01m
    Cloth:             0.02sqm
    Cloth:             0.28 x 0.09m
    Volume:            0.31l
    CG lever Z:        634.0mm
    Weight:            5.42g
    Delta Tube Angle:  0.00
    Longest Edge Index: 93
    Longest Edge length: 82.3mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                516.8 |                492.8 |                516.8 |                514.7 |                490.7 |
   1    |                485.7 |                461.8 |                484.8 |                482.8 |                459.8 |
   2    |                457.7 |                428.7 |                455.8 |                453.4 |                426.3 |
   3    |                424.6 |                398.9 |                422.9 |                420.8 |                396.8 |
   4    |                389.6 |                369.9 |                387.2 |                387.1 |                369.8 |
   5    |                462.5 |                444.4 |                459.1 |                460.4 |                445.7 |
   6    |                389.7 |                374.9 |                386.8 |                387.8 |                376.0 |
   7    |                321.4 |                311.1 |                318.3 |                321.7 |                314.6 |
   8    |                264.7 |                244.6 |                255.4 |                277.0 |                266.2 |
   9    |                203.9 |                175.4 |                190.5 |                233.2 |                218.1 |
  10    |                840.7 |                834.9 |                835.0 |                863.6 |                863.4 |
  11    |                 80.0 |                 81.1 |                  0.0 |                  0.0 |                  0.0 |

### Total length (per side)
Closing seam:  4618mm
Sail seam:     4837mm
Ref-top:       4713mm
Ref-front:     4802mm
Ref-bottom:    4627mm
--------
Longest edges: 4927mm
Bladder delta: 309.0mm
